<!doctype html>
<html>
  <head>
    <title>This is a title test</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <h1>¡Hello World!</h1>
    <form>
      <label>Nombre</label>
      <input id="formNombre" class="centrado aparte" type="text" placeholder="Nombre" required/>
      <br />
      <label>Email</label>
      <input id="formEmail" class="green" type="email" placeholder="Email"/>
      <br />
      <label>Edad</label>
      <input id="formAge" type="number" placeholder="Edad" min="18" max="99" />
      <br />
      <label>Fecha</label>
      <input type="date" />
      <br />
      <label>Color</label>
      <input type="color"/>
      <br />
      <button>Enviar</button>
      <button onclick="storeUserData()">Guardar</button>
      <button onclick="getUserData()">Recuperar</button>
      <br />
    </form>
	<script type="text/javascript" src="js/index.js"></script>
  </body>
</html>